body {
  text-align: center;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: gainsboro;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.logo {
  height: 250px;
  width: auto;
}

nav {
  width: 1000px;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 35px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

.buscador {
  color: red;
  border-radius: 5px;
}

.container-md-10 {
  padding: 10px;
  align-content: center;
  justify-content: center;
}

.darkMode {
  color: white;
  background-color: black;
}

.darkMode .card {
  color: black;
}

.darkMode .modal {
  color: black;
}

footer {
  height: auto;
  background-color: yellow;
}

.filtro {
  display: none;
}/*# sourceMappingURL=styles.css.map */